<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form validation with JavaScript</title>
    <link rel="stylesheet">
    <style>
        #wrapper {
            width: 30%;
            margin: 50px auto;
            padding: 50px;
            background: #D7FBFF;
        }

        form {
            margin: 30px auto;
        }

        .textInput {
            border: none;
            height: 28px;
            margin: 2px;
            border: 1px solid #6B7363;
            font-size: 1.2em;
            padding: 5px;
            width: 95%;
        }

        .textInput:focus {
            outline: none;
        }

        .btn {
            width: 98.6%;
            border: none;
            margin-top: 5px;
            color: white;
            background-color: #3b5998;
            border-radius: 5px;
            padding: 12px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <form method="POST">
            <div id="username_div">
                <label>Username</label> <br>
                <input type="text" id="username" class="textInput">
                <div id="name_error"></div>
            </div>
            <div id="email_div">
                <label>Email</label> <br>
                <input type="email" id="email" class="textInput">
                <div id="email_error"></div>
            </div>
            <div id="password_div">
                <label>Password</label> <br>
                <input type="password" id="password" class="textInput">
            </div>
            <div id="pass_confirm_div">
                <label>Password confirm</label> <br>
                <input type="password" id="password_confirm" class="textInput">
                <div id="password_error"></div>
            </div>
            <div id="city_div">
                <label>City</label> <br>
                <select id="citydrp">
                    <option value="Select city">Select city</option>
                    <option value="Surat">Surat</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                    <option value="Ahemdabad">Ahemdabad</option>
                </select>
                <div id="name_error"></div>
            </div>
            <div id="state_div">
                <label>State</label> <br>
                <select id="statedrp">
                    <option value="Select state">Select state</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Maharastra">Maharastra</option>
                </select>
                <div id="name_error"></div>
            </div>
            <div id="checkbox_div">
                <input type="checkbox" id="terms" required="required">
                <label>Terms & Condition</label> <br>
                <div id="name_error"></div>
            </div>

        </form>
        <div>
            <input type="submit" name="register" value="Register" class="btn" onclick="addElement()">
        </div>
    </div>
</body>
<script>
    var admin = [];
    function addElement() {
        var name = document.getElementById('username').value;
        var email = document.getElementById('email').value;
        var pwd = document.getElementById('password').value; 
        var cpwd = document.getElementById('password_confirm').value;
        var city = document.getElementById('citydrp').value;
        var state = document.getElementById('statedrp').value;
        var admindata = {
            adname: name,
            ademail: email,
            adpass: pwd,
            adconfpass: cpwd,
            adcity: city,
            adstate: state
        };
        
        if (localStorage.getItem('admin')) {
            admin = JSON.parse(localStorage.getItem('admin'));
        }

        admin.push(admindata);
        console.log(admin);
        localStorage.setItem("array", JSON.stringify(admin));

    };

</script>

</html>